{
  "ConnectionStrings": {
    "DrinkConnection": "Server=(localdb)\\mssqllocaldb;Database=Dishe&DrinkDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
