{
  "ConnectionStrings": {
    "DrinkConnection": "Server=(localdb)\\mssqllocaldb;Database=Dishe&DrinkDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "SpoonacularApiKey": "Get from secrets",
    "ApiUris": {
      "RandomRecipes": "https://api.spoonacular.com/recipes/random?limitLicense=true&number=100{0}",
      "WinePairing": "https://api.spoonacular.com/food/wine/dishes?wine=malbec{0}",
      "GetBeers": "https://api.punkapi.com/v2/beers?page={0}&per_page=50",
      "GetCocktails": "https://www.thecocktaildb.com/api/json/v1/1/random.php"
    }
  }
}

